- git:
    uri: https://github.com/ori-drs/pronto.git
    version: master
    local-name: pronto
- git:
    uri: https://github.com/IntelRealSense/realsense-ros.git 
    version: master
    local-name: realsense_ros
- git:
    uri: https://github.com/ori-drs/fovis.git
    version: master
    local-name: fovis
- git:
    uri: https://github.com/ori-drs/fovis_ros.git
    version: pronto-fovis
    local-name: fovis_ros
- git:
    uri: https://github.com/ori-drs/common_utils_drs.git
    version: master
    local-name: common_utils_drs
